{
  "short_name": "Ballyards",
  "name": "Ballyards Castle",
  "icons": [
    {
      "src": "/brand/ballyards/favicons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/brand/ballyards/favicons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#465c6d",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#465c6d"
}