{
	"name": "Tin House",
	"short_name": "Tin House",
  	"background_color": "#323137",
  	"display": "minimal-ui",
  	"start_url": "https://tinhouse.coffee/",
  	"theme_color": "#323137",
  	"icons": [
		{
			"src": "\/brand\/tinhouse\/favicons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0"
		},
		{
			"src": "\/brand\/tinhouse\/favicons\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png",
			"density": "5.0"
		}
	]
}
