{
	"name": "Ballyards",
	"short_name": "Ballyards",
  	"background_color": "#465c6d",
  	"display": "minimal-ui",
  	"start_url": "http://ballyards.org/",
  	"theme_color": "#465c6d",
	"icons": [
		{
			"src": "\/brand\/ballyards\/favicons\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0"
		},
		{
			"src": "\/brand\/ballyards\/favicons\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png",
			"density": "5.0"
		}
	]
}
